{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Description: Analyzing Home Ownership, Education Levels, and Income by Race Using CPS Data\
\pard\pardeftab720\sa319\partightenfactor0
\cf0 \strokec2 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 This project explores the intricate relationships between race, education levels, and home ownership in the United States using the Current Population Survey (CPS) dataset from the Bureau of Labor Statistics. The analysis employs Stata for data manipulation, statistical analysis, and visualization, resulting in insightful conclusions about economic disparities across different demographic groups.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Data Description\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The dataset includes key variables such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 inctot
\f1\b0 : Total income of individuals.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 year
\f1\b0 : The year of data collection.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 hhtenure
\f1\b0 : Household tenure status.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ownershp
\f1\b0 : Home ownership indicator.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 race
\f1\b0 : Racial classification.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 educ
\f1\b0 : Education level.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Two new categorical variables were created to simplify the analysis:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 raceSimplified
\f1\b0 : Condenses race into five categories\'97White, Black, AAPI (Asian American/Pacific Islander), Native American, and Other.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 educSimplified
\f1\b0 : Condenses education into six levels\'97Some High School, High School Diploma or Equivalent, Some College, Associate's Degree, Bachelor's Degree, and Graduate Degree.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Objectives\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The project aims to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visualize the relationship between home ownership rates and education levels across different racial groups.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Examine the distribution of education levels within each racial group.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conduct regression analysis to assess the correlation between education, race, and income.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Data Preparation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The dataset was cleaned by retaining only the necessary variables. Simplified versions of the race and education variables were created. Indicator variables were generated to track home ownership by race, and ordered categorical variables were used for education levels.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Graphical Analysis\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Three primary visualizations were created:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home Ownership Across Race and Education Level
\f1\b0 : This graph (see \cf3 \cb4 \strokec3 (raceHomeOwnershipByEduc)\cf0 \cb1 \strokec2 ) illustrates home ownership rates across different racial groups and education levels. It reveals significant disparities, with White individuals having the highest rates of ownership across all education levels.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Education Levels Across Race
\f1\b0 : This graph (see \cf3 \cb4 \strokec3 (educationLevelbyRace)\cf0 \cb1 \strokec2 ) shows the distribution of education levels within each racial group. The results highlight differences in educational attainment, which are critical in understanding economic outcomes.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home Ownership by Race Over Time
\f1\b0 : This graph (see \cf3 \cb4 \strokec3 (home_ownership_by_race)\cf0 \cb1 \strokec2 ) tracks home ownership rates by race over time, providing a historical context for the observed disparities.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Statistical Analysis\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 In addition to visualizations, a regression analysis was performed to explore the relationship between education, race, and income.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Regression Results and Interpretation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The regression analysis shows that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Education
\f1\b0 : Higher levels of education are strongly correlated with higher income, indicating that educational attainment is a key driver of economic success.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Race
\f1\b0 : There are significant income disparities across different racial groups, even after controlling for education. For example, the predicted income for White individuals is higher than that for Black, Native American, or AAPI individuals at the same education level.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The \strokec2 margins\strokec2  command provided predicted income values for each race across different education levels, offering a nuanced view of how race and education jointly impact economic outcomes.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 \strokec2 Conclusion\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \strokec2 This project highlights the complex relationships between race, education, and economic outcomes in the United States. The visualizations and statistical analyses reveal significant disparities in home ownership and income, emphasizing the importance of addressing these issues in policy-making and social programs. The CPS data, coupled with the analytical power of Stata, provides a robust framework for understanding these critical social dynamics.\
}